[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Jedeteck_Camera_IP_v1.0.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=Giorgio
DlrNm=Crestron Electronics
CltNm=Panasonic IP Camera v1.3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,
McNm=Jedeteck_Camera_IP_v1.0
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Camera
DST=Camera
Mfg=Panasonic
NumMdl=2
Mdl1=BB-HCM581A
Mdl2=BB-HCM381A
Tmpl=Panasonic IP Camera v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Controllo per telecamere IP Panasonic\\\\doc:\\ftp://ftp.panasonic.
Cmn2=com/networkcamera/installation/CGI_Interface_v4.30.pdf\\\\aggiornamento||1
Cmn3=al 05/06/2018\\\\Moretti Giorgio
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Jedeteck_Camera_IP_v1.0
Code=1
SmplCName=Jedeteck_Camera_IP_v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,167,168,179,213,214,215,216,217,225,226,248,249,266,267,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6114,6150,6161,302,305,
Hint=Panasonic IP Camera v1.3
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=Camera
DST=Camera
Mfg=Panasonic
NumMdl=2
Mdl1=BB-HCM581A
Mdl2=BB-HCM381A
Tmpl=Panasonic IP Camera v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=42
NumFixedOutputs=28
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Time
ParamSigType5=Time
ParamSigType6=Time
InputCue1=IP_Connected
InputCue2=[Status]
InputCue3=From_Device
InputCue4=[~UNUSED~]
InputCue5=Camera_Page_Enable
InputCue6=This_Camera_Enable
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=Tilt_Up
InputCue10=Tilt_Down
InputCue11=Pan_Left
InputCue12=Pan_Right
InputCue13=Move_Up_Left
InputCue14=Move_Down_Left
InputCue15=Move_Up_Right
InputCue16=Move_Down_Right
InputCue17=[~UNUSED~]
InputCue18=Zoom_In
InputCue19=Zoom_Out
InputCue20=Auto_Scan
InputCue21=Stop
InputCue22=Focus_Near
InputCue23=Focus_Far
InputCue24=Iris_Open
InputCue25=Iris_Close
InputCue26=[~UNUSED~]
InputCue27=AutoStop_Set
InputCue28=AutoStop_Reset
InputCue29=AutoStop_Toggle
InputCue30=[~UNUSED~]
InputCue31=Preset_1_Set
InputCue32=Preset_2_Set
InputCue33=Preset_3_Set
InputCue34=Preset_4_Set
InputCue35=Preset_5_Set
InputCue36=[~UNUSED~]
InputCue37=Preset_1_Get
InputCue38=Preset_2_Get
InputCue39=Preset_3_Get
InputCue40=Preset_4_Get
InputCue41=Preset_5_Get
InputCue42=[~UNUSED~]
OutputCue1=Connect
OutputCue2=[~UNUSED~]
OutputCue3=To_Device
OutputCue4=[~UNUSED~]
OutputCue5=Image_Object_Path_$
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=AutoStop_is_ON
OutputCue28=AutoStop_is_OFF
ParamCue1=username==admin
ParamCue2=password==admin
ParamCue3=Image_Object_Path==http://192.168.1.61/
ParamCue4=Delay_cmd_send==0.1s
ParamCue5=Delay_close_session==0.2s
ParamCue6=Delay_AutoStop==1s
MPi=3
Pi1=34
Pi2=35
Pi3=32
MPo=3
Po1=36
Po3=33
MPp=2
Pp1=43
Pp2=44
CnxLogic1=C O 0003 I Q:TX$
CnxLogic2=C O 0001 I Q:Connect
CnxLogic3=C I 0001 O Q:Connect-F
CnxLogic4=C I 0003 O Q:RX$
CnxLogic5=C I 0002 O Q:status
FileName=Jedeteck_Camera_IP_v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=40
C2=17
C3=14
C4=15
C5=6
C6=11
C7=12
C8=41
C9=42
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=26
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TCP/IP Client Connection\\System Builder Friendly
mC=4
C1=7
C2=10
C3=39
C4=45
]
[
ObjTp=Sm
H=7
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=45
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=8
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=4
Cmn1=Tilt_Down\\
mI=1
I1=11
mO=4
tO=4
O1=41
O2=54
O3=85
O4=43
mP=6
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_AutoStop==1s
P4=1t
P5=#Delay_close_session==0.2s
P6=2t
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=4
Cmn1=Pan_Left\\
mI=1
I1=12
mO=4
tO=4
O1=41
O2=42
O3=85
O4=43
mP=6
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_AutoStop==1s
P4=1t
P5=#Delay_close_session==0.2s
P6=2t
]
[
ObjTp=Sm
H=10
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=3
mI=2
I1=6
I2=14
mO=3
tO=3
O1=9
O2=45
O3=46
mP=6
P1=
P2=TX$
P3=Connect
P4=Connect-F
P5=RX$
P6=status
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Login
mC=2
C1=32
C2=33
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CMD
mC=18
C1=16
C2=13
C3=8
C4=9
C5=20
C6=21
C7=22
C8=23
C9=24
C10=25
C11=27
C12=28
C13=29
C14=30
C15=31
C16=34
C17=35
C18=47
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=4
Cmn1=Tilt_Up\\
mI=1
I1=10
mO=4
tO=4
O1=41
O2=44
O3=85
O4=43
mP=6
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_AutoStop==1s
P4=1t
P5=#Delay_close_session==0.2s
P6=2t
]
[
ObjTp=Sm
H=14
SmC=103
Nm=Panasonic Base64 Encoder v1.0.csp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=3
mI=4
I1=57
I2=55
I3=56
I4=61
mO=1
tO=1
O1=16
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=url send\\
mI=4
I3=7
I4=75
mO=2
tO=2
O1=76
mP=4
P1=
P2=#Image_Object_Path==http://192.168.1.61/
P3=""
P4=
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=12
CF=2
n1I=33
n1O=2
Cmn1=Cmd\\
mI=33
I1=36
I3=44
I4=54
I5=42
I6=58
I7=59
I8=60
I9=62
I10=63
I12=64
I13=65
I14=66
I15=68
I16=69
I17=70
I18=71
I19=72
I21=86
I23=73
I24=87
I25=88
I26=89
I27=90
I29=74
I30=91
I31=92
I32=93
I33=94
mO=2
tO=2
O1=37
mP=33
P1=
P2=Direction=1
P3=Direction=2
P4=Direction=3
P5=Direction=4
P6=Direction=5
P7=Direction=6
P8=Direction=7
P9=Direction=8
P10=
P11=Zoom=0
P12=Zoom=1
P13=AutoScan=1
P14=Stop=0
P15=Focus=1
P16=Focus=0
P17=Iris=1
P18=Iris=0
P19=
P20=Stop=0
P21=
P22=PresetNumber=1&Preset=0&PresetTitle=0
P23=PresetNumber=2&Preset=0&PresetTitle=0
P24=PresetNumber=3&Preset=0&PresetTitle=0
P25=PresetNumber=4&Preset=0&PresetTitle=0
P26=PresetNumber=5&Preset=0&PresetTitle=0
P27=
P28=PresetNumber=1&Preset=1&PresetTitle=0
P29=PresetNumber=2&Preset=1&PresetTitle=0
P30=PresetNumber=3&Preset=1&PresetTitle=0
P31=PresetNumber=4&Preset=1&PresetTitle=0
P32=PresetNumber=5&Preset=1&PresetTitle=0
P33=
]
[
ObjTp=Sm
H=17
SmC=103
Nm=JedeteckCommandHeader.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=1
mI=2
I1=80
I2=37
mO=1
tO=1
O1=61
mP=1
P1=
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
Cmn1=EN\\
mI=2
I1=77
I2=41
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=19
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
mI=1
I1=77
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=4
Cmn1=Pan_Right\\
mI=1
I1=21
mO=4
tO=4
O1=41
O2=58
O3=85
O4=43
mP=6
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_AutoStop==1s
P4=1t
P5=#Delay_close_session==0.2s
P6=2t
]
[
ObjTp=Sm
H=21
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=4
Cmn1=Move_Up_Left\\
mI=1
I1=23
mO=4
tO=4
O1=41
O2=59
O3=85
O4=43
mP=6
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_AutoStop==1s
P4=2t
P5=#Delay_close_session==0.2s
P6=2t
]
[
ObjTp=Sm
H=22
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=4
Cmn1=Move_Down_Left\\
mI=1
I1=24
mO=4
tO=4
O1=41
O2=60
O3=85
O4=43
mP=6
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_AutoStop==1s
P4=1t
P5=#Delay_close_session==0.2s
P6=2t
]
[
ObjTp=Sm
H=23
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=4
Cmn1=Move_Up_Right\\
mI=1
I1=25
mO=4
tO=4
O1=41
O2=62
O3=85
O4=43
mP=6
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_AutoStop==1s
P4=1t
P5=#Delay_close_session==0.2s
P6=2t
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=4
Cmn1=Move_Down_Right\\
mI=1
I1=26
mO=4
tO=4
O1=41
O2=63
O3=85
O4=43
mP=6
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_AutoStop==1s
P4=1t
P5=#Delay_close_session==0.2s
P6=2t
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=3
Cmn1=Zoom_In\\
mI=1
I1=27
mO=3
tO=3
O1=41
O2=64
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=26
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=42
n1O=28
mI=42
I1=9
I2=46
I3=45
I4=8
I5=77
I6=78
I7=8
I8=8
I9=4
I10=5
I11=18
I12=19
I13=48
I14=49
I15=20
I16=47
I17=8
I18=17
I19=22
I20=13
I21=15
I22=30
I23=31
I24=50
I25=51
I26=8
I27=79
I28=81
I29=82
I30=8
I31=52
I32=103
I33=104
I34=105
I35=106
I36=8
I37=53
I38=107
I39=108
I40=109
I41=110
I42=8
mO=28
tO=28
O1=14
O2=8
O3=6
O4=8
O5=76
O6=8
O7=8
O8=8
O9=8
O10=8
O11=8
O12=8
O13=8
O14=8
O15=8
O16=8
O17=8
O18=8
O19=8
O20=8
O21=8
O22=8
O23=8
O24=8
O25=8
O26=8
O27=83
O28=84
mP=6
P1=username==admin
P2=password==admin
P3=Image_Object_Path==http://192.168.1.61/
P4=Delay_cmd_send==0.1s
P5=Delay_close_session==0.2s
P6=Delay_AutoStop==1s
MPi=3
Pi1=34
Pi2=35
Pi3=32
MPo=3
Po1=36
Po3=33
MPp=2
Pp1=43
Pp2=44
]
[
ObjTp=Sm
H=27
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=3
Cmn1=Zoom_Out\\
mI=1
I1=28
mO=3
tO=3
O1=41
O2=65
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=28
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=3
Cmn1=Auto_Scan\\
mI=1
I1=29
mO=3
tO=3
O1=41
O2=66
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=29
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=3
Cmn1=Stop\\
mI=1
I1=32
mO=3
tO=3
O1=41
O2=68
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=3
Cmn1=Focus_Near\\
mI=1
I1=33
mO=3
tO=3
O1=41
O2=69
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=31
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=3
Cmn1=Focus_Far\\
mI=1
I1=34
mO=3
tO=3
O1=41
O2=70
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=32
SmC=89
Nm=Serial Send
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=55
mP=1
P1=#username==admin
]
[
ObjTp=Sm
H=33
SmC=89
Nm=Serial Send
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=56
mP=1
P1=#password==admin
]
[
ObjTp=Sm
H=34
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=3
Cmn1=Iris_Open\\
mI=1
I1=35
mO=3
tO=3
O1=41
O2=71
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=35
SmC=98
Nm=Stepper
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=3
Cmn1=Iris_Close\\
mI=1
I1=38
mO=3
tO=3
O1=41
O2=72
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=30
n1O=29
mI=30
I1=7
I2=4
I3=5
I4=18
I5=19
I6=48
I7=49
I8=20
I9=47
I10=43
I11=17
I12=22
I13=13
I14=15
I15=30
I16=31
I17=50
I18=51
I19=43
I20=52
I21=103
I22=104
I23=105
I24=106
I25=43
I26=53
I27=107
I28=108
I29=109
I30=110
mO=29
tO=29
O1=10
O2=11
O3=12
O4=21
O5=23
O6=24
O7=25
O8=26
O9=43
O10=27
O11=28
O12=29
O13=32
O14=33
O15=34
O16=35
O17=38
O18=43
O19=39
O20=95
O21=97
O22=99
O23=101
O24=43
O25=40
O26=96
O27=98
O28=100
O29=102
]
[
ObjTp=Sm
H=37
SmC=98
Nm=Stepper
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=3
Cmn1=Preset_1_Set\\
mI=1
I1=39
mO=3
tO=3
O1=41
O2=73
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=38
SmC=98
Nm=Stepper
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=3
Cmn1=Preset_1_Get\\
mI=1
I1=40
mO=3
tO=3
O1=41
O2=74
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=46
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Config\\
mI=3
I1=2
I2=2
I3=2
mO=2
tO=2
O1=80
O2=57
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Enable
mC=4
C1=18
C2=19
C3=36
C4=44
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AutoStop
mC=2
C1=43
C2=46
]
[
ObjTp=Sm
H=43
SmC=13
Nm=Toggle
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I1=79
I2=81
I3=82
mO=2
tO=2
O1=83
O2=84
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=77
I2=78
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=45
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=16
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=46
SmC=1
Nm=AND
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=85
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Presets
mC=5
C1=48
C2=49
C3=52
C4=55
C5=58
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=47
CF=2
Cmn1=Preset_1
mC=2
C1=37
C2=38
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=47
CF=2
Cmn1=Preset_2
mC=2
C1=50
C2=51
]
[
ObjTp=Sm
H=50
SmC=98
Nm=Stepper
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=3
Cmn1=Preset_2_Set\\
mI=1
I1=95
mO=3
tO=3
O1=41
O2=87
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=51
SmC=98
Nm=Stepper
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=3
Cmn1=Preset_2_Get\\
mI=1
I1=96
mO=3
tO=3
O1=41
O2=91
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=47
CF=2
Cmn1=Preset_3
mC=2
C1=53
C2=54
]
[
ObjTp=Sm
H=53
SmC=98
Nm=Stepper
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=3
Cmn1=Preset_3_Set\\
mI=1
I1=97
mO=3
tO=3
O1=41
O2=88
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=54
SmC=98
Nm=Stepper
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=3
Cmn1=Preset_3_Get\\
mI=1
I1=98
mO=3
tO=3
O1=41
O2=92
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=47
CF=2
Cmn1=Preset_4
mC=2
C1=56
C2=57
]
[
ObjTp=Sm
H=56
SmC=98
Nm=Stepper
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=3
Cmn1=Preset_4_Set\\
mI=1
I1=99
mO=3
tO=3
O1=41
O2=89
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=57
SmC=98
Nm=Stepper
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=3
Cmn1=Preset_4_Get\\
mI=1
I1=100
mO=3
tO=3
O1=41
O2=93
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=47
CF=2
Cmn1=Preset_5
mC=2
C1=59
C2=60
]
[
ObjTp=Sm
H=59
SmC=98
Nm=Stepper
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=3
Cmn1=Preset_5_Set\\
mI=1
I1=101
mO=3
tO=3
O1=41
O2=90
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sm
H=60
SmC=98
Nm=Stepper
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=3
Cmn1=Preset_5_Get\\
mI=1
I1=102
mO=3
tO=3
O1=41
O2=94
O3=43
mP=4
P1=#Delay_cmd_send==0.1s
P2=1t
P3=#Delay_close_session==0.2s
P4=2t
]
[
ObjTp=Sg
H=4
Nm=Tilt_Up
]
[
ObjTp=Sg
H=5
Nm=Tilt_Down
]
[
ObjTp=Sg
H=6
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=This_Camera_Enable_EN
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=IP_Connected
]
[
ObjTp=Sg
H=10
Nm=Tilt_Up_EN
]
[
ObjTp=Sg
H=11
Nm=Tilt_Down_EN
]
[
ObjTp=Sg
H=12
Nm=Pan_Left_EN
]
[
ObjTp=Sg
H=13
Nm=Auto_Scan
]
[
ObjTp=Sg
H=14
Nm=Connect
]
[
ObjTp=Sg
H=15
Nm=Stop
]
[
ObjTp=Sg
H=16
Nm=To_IPBuffer$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Zoom_In
]
[
ObjTp=Sg
H=18
Nm=Pan_Left
]
[
ObjTp=Sg
H=19
Nm=Pan_Right
]
[
ObjTp=Sg
H=20
Nm=Move_Up_Right
]
[
ObjTp=Sg
H=21
Nm=Pan_Right_EN
]
[
ObjTp=Sg
H=22
Nm=Zoom_Out
]
[
ObjTp=Sg
H=23
Nm=Move_Up_Left_EN
]
[
ObjTp=Sg
H=24
Nm=Move_Down_Left_EN
]
[
ObjTp=Sg
H=25
Nm=Move_Up_Right_EN
]
[
ObjTp=Sg
H=26
Nm=Move_Down_Right_EN
]
[
ObjTp=Sg
H=27
Nm=Zoom_In_EN
]
[
ObjTp=Sg
H=28
Nm=Zoom_Out_EN
]
[
ObjTp=Sg
H=29
Nm=Auto_Scan_EN
]
[
ObjTp=Sg
H=30
Nm=Focus_Near
]
[
ObjTp=Sg
H=31
Nm=Focus_Far
]
[
ObjTp=Sg
H=32
Nm=Stop_EN
]
[
ObjTp=Sg
H=33
Nm=Focus_Near_EN
]
[
ObjTp=Sg
H=34
Nm=Focus_Far_EN
]
[
ObjTp=Sg
H=35
Nm=Iris_Open_EN
]
[
ObjTp=Sg
H=36
Nm=From_IPBuffer$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Func_Command$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Iris_Close_EN
]
[
ObjTp=Sg
H=39
Nm=Preset_1_Set_EN
]
[
ObjTp=Sg
H=40
Nm=Preset_1_Get_EN
]
[
ObjTp=Sg
H=41
Nm=Open_Connect
]
[
ObjTp=Sg
H=42
Nm=Pan_Left_cmd
]
[
ObjTp=Sg
H=43
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=44
Nm=Tilt_Up_cmd
]
[
ObjTp=Sg
H=45
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[Status]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Move_Down_Right
]
[
ObjTp=Sg
H=48
Nm=Move_Up_Left
]
[
ObjTp=Sg
H=49
Nm=Move_Down_Left
]
[
ObjTp=Sg
H=50
Nm=Iris_Open
]
[
ObjTp=Sg
H=51
Nm=Iris_Close
]
[
ObjTp=Sg
H=52
Nm=Preset_1_Set
]
[
ObjTp=Sg
H=53
Nm=Preset_1_Get
]
[
ObjTp=Sg
H=54
Nm=Tilt_Down_cmd
]
[
ObjTp=Sg
H=55
Nm=user_name_in
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=password_in
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Use_with_User_and_Pass_fb
]
[
ObjTp=Sg
H=58
Nm=Pan_Right_cmd
]
[
ObjTp=Sg
H=59
Nm=Move_Up_Left_cmd
]
[
ObjTp=Sg
H=60
Nm=Move_Down_Left_cmd
]
[
ObjTp=Sg
H=61
Nm=To_Encoder
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Move_Up_Right_cmd
]
[
ObjTp=Sg
H=63
Nm=Move_Down_Right_cmd
]
[
ObjTp=Sg
H=64
Nm=Zoom_In_cmd
]
[
ObjTp=Sg
H=65
Nm=Zoom_Out_cmd
]
[
ObjTp=Sg
H=66
Nm=Auto_Scan_cmd
]
[
ObjTp=Sg
H=67
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Stop_cmd
]
[
ObjTp=Sg
H=69
Nm=Focus_Near_cmd
]
[
ObjTp=Sg
H=70
Nm=Focus_Far_cmd
]
[
ObjTp=Sg
H=71
Nm=Iris_Open_cmd
]
[
ObjTp=Sg
H=72
Nm=Iris_Close_cmd
]
[
ObjTp=Sg
H=73
Nm=Preset_1_Set_cmd
]
[
ObjTp=Sg
H=74
Nm=Preset_1_Get_cmd
]
[
ObjTp=Sg
H=75
Nm=Camera_Page_Disable
]
[
ObjTp=Sg
H=76
Nm=Image_Object_Path_$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Camera_Page_Enable
]
[
ObjTp=Sg
H=78
Nm=This_Camera_Enable
]
[
ObjTp=Sg
H=79
Nm=AutoStop_Set
]
[
ObjTp=Sg
H=80
Nm=HTTP_type
]
[
ObjTp=Sg
H=81
Nm=AutoStop_Reset
]
[
ObjTp=Sg
H=82
Nm=AutoStop_Toggle
]
[
ObjTp=Sg
H=83
Nm=AutoStop_is_ON
]
[
ObjTp=Sg
H=84
Nm=AutoStop_is_OFF
]
[
ObjTp=Sg
H=85
Nm=Trig_AutoStop
]
[
ObjTp=Sg
H=86
Nm=Trig_AutoStop_EN
]
[
ObjTp=Sg
H=87
Nm=Preset_2_Set_cmd
]
[
ObjTp=Sg
H=88
Nm=Preset_3_Set_cmd
]
[
ObjTp=Sg
H=89
Nm=Preset_4_Set_cmd
]
[
ObjTp=Sg
H=90
Nm=Preset_5_Set_cmd
]
[
ObjTp=Sg
H=91
Nm=Preset_2_Get_cmd
]
[
ObjTp=Sg
H=92
Nm=Preset_3_Get_cmd
]
[
ObjTp=Sg
H=93
Nm=Preset_4_Get_cmd
]
[
ObjTp=Sg
H=94
Nm=Preset_5_Get_cmd
]
[
ObjTp=Sg
H=95
Nm=Preset_2_Set_EN
]
[
ObjTp=Sg
H=96
Nm=Preset_2_Get_EN
]
[
ObjTp=Sg
H=97
Nm=Preset_3_Set_EN
]
[
ObjTp=Sg
H=98
Nm=Preset_3_Get_EN
]
[
ObjTp=Sg
H=99
Nm=Preset_4_Set_EN
]
[
ObjTp=Sg
H=100
Nm=Preset_4_Get_EN
]
[
ObjTp=Sg
H=101
Nm=Preset_5_Set_EN
]
[
ObjTp=Sg
H=102
Nm=Preset_5_Get_EN
]
[
ObjTp=Sg
H=103
Nm=Preset_2_Set
]
[
ObjTp=Sg
H=104
Nm=Preset_3_Set
]
[
ObjTp=Sg
H=105
Nm=Preset_4_Set
]
[
ObjTp=Sg
H=106
Nm=Preset_5_Set
]
[
ObjTp=Sg
H=107
Nm=Preset_2_Get
]
[
ObjTp=Sg
H=108
Nm=Preset_3_Get
]
[
ObjTp=Sg
H=109
Nm=Preset_4_Get
]
[
ObjTp=Sg
H=110
Nm=Preset_5_Get
]
[
ObjTp=Dp
H=32
Tp=6
DT=4
FD1=Serial String data received from the device on it's TCP/IP connection.
SD=Serial String data received from the device on it's TCP/IP connection.
Nt1=Serial String data received from the device on it's TCP/IP connection.
]
[
ObjTp=Dp
H=33
Tp=7
DT=4
FD1=Serial String data sent to the device on it's TCP/IP connection.
SD=Serial String data sent to the device on it's TCP/IP connection.
Nt1=Serial String data sent to the device on it's TCP/IP connection.
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=IP Connected
SD=IP Connected
Trg=1
]
[
ObjTp=Dp
H=35
Tp=4
FD1=IP Connection Status
SD=Status
Nt1=2 - connected
NF=63
DNF=1
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=IP Connection Status
SD=IP Connection Status
RE=IP Connection occurring
FE=IP Disconnecting
HS=IP is Connected
LS=IP is Disconnected
]
[
ObjTp=Dp
H=43
Tp=1
FD1=Enter the user name to log in with.
SD=User Name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
FD1=Enter the password to log in with.
SD=Password
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
